--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"audio_codec_cs43l22\startup_stm32l476xx.o"
"audio_codec_cs43l22\main.o"
"audio_codec_cs43l22\stm32l4xx_it.o"
"audio_codec_cs43l22\stm32l4xx_hal_msp.o"
"audio_codec_cs43l22\stm32l4xx_hal_dac.o"
"audio_codec_cs43l22\stm32l4xx_hal_dac_ex.o"
"audio_codec_cs43l22\stm32l4xx_hal.o"
"audio_codec_cs43l22\stm32l4xx_hal_i2c.o"
"audio_codec_cs43l22\stm32l4xx_hal_i2c_ex.o"
"audio_codec_cs43l22\stm32l4xx_hal_rcc.o"
"audio_codec_cs43l22\stm32l4xx_hal_rcc_ex.o"
"audio_codec_cs43l22\stm32l4xx_hal_flash.o"
"audio_codec_cs43l22\stm32l4xx_hal_flash_ex.o"
"audio_codec_cs43l22\stm32l4xx_hal_flash_ramfunc.o"
"audio_codec_cs43l22\stm32l4xx_hal_gpio.o"
"audio_codec_cs43l22\stm32l4xx_hal_dma.o"
"audio_codec_cs43l22\stm32l4xx_hal_dma_ex.o"
"audio_codec_cs43l22\stm32l4xx_hal_pwr.o"
"audio_codec_cs43l22\stm32l4xx_hal_pwr_ex.o"
"audio_codec_cs43l22\stm32l4xx_hal_cortex.o"
"audio_codec_cs43l22\stm32l4xx_hal_exti.o"
"audio_codec_cs43l22\stm32l4xx_hal_sai.o"
"audio_codec_cs43l22\stm32l4xx_hal_sai_ex.o"
"audio_codec_cs43l22\stm32l4xx_hal_tim.o"
"audio_codec_cs43l22\stm32l4xx_hal_tim_ex.o"
"audio_codec_cs43l22\system_stm32l4xx.o"
--strict --scatter "Audio_codec_CS43L22\Audio_codec_CS43L22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Audio_codec_CS43L22.map" -o Audio_codec_CS43L22\Audio_codec_CS43L22.axf